NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb+srv://ali:123@natours.ozhkuuz.mongodb.net/

JWT_SECRET=_my_secret_key-to-create-a-token
JWT_EXPIRES_IN=90d

MAILTRAP_USER=16480ba521739c
MAILTRAP_PASS=f739b3d9127029
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_API_KEY=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



